<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteos</title>
</head>

<body>
    <style>
        :root {
            --colorPrincipal-fondo-lightMode: #f2f4f7;
            --colorBlanco: #fff;
            --colorCorazon: rgb(249, 24, 128);
            --colorCorazon-ligth: rgb(255, 205, 228);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f6f8fc;
        }

        .cardSorteo {
            width: 300px;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 2px 0 rgba(23, 23, 23, 0.2);
        }

        .cardSorteo:hover {
            box-shadow: 0 4px 4px 0 rgba(23, 23, 23, 0.2);
            transition: box-shadow 0.3s ease;
            cursor: pointer;
            background-color: #efeded46;
        }

        .cardSorteo img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contenedorSorteos {
            width: 80vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* estilos header*/

        .navbar {
            background-color: var(--colorBlanco);
        }

        .navContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
        }

        .navbar ul {
            margin-top: 0;
            list-style: none;
            display: flex;
            padding-right: 20px;
        }

        .navbar ul img {
            width: 160px;
            height: 38px;
        }

        .navbar li {
            margin-left: 20px;
        }

        .navbar a {
            color: black;
            font-weight: 600;
            text-decoration: none;
        }
        

        .navbar a:hover {
            text-decoration: underline;
        }
        .logo{
            font-size: 1.3rem;
            font-weight: 700;
            transition: color 0.3s ease;
            text-decoration: none;
        }
    </style>

    <header>
        <nav class="navbar">
        <ul>
            <div class="navContainer">
                <div class="logo_container">
                    <img src="imgs/logo.svg" alt="">
                </div>
                <li><a href="login.html">Iniciar sesión</a></li>
                <li><a href="Publicaciones.html">Crear publicación</a></li>
            </div>
        </ul>
        </nav>
    </header>
    <main>
        <div id="contenedorSorteos" class="contenedorSorteos"></div>

    </main>


    <script>
        for (var i = 0; i < 10; i++) {
            generarSorteosCart();
        }
        function generarSorteosCart() {
            const contenedor = document.getElementById("contenedorSorteos")
            const htmlSorteoCart = `
                <div class="cardSorteo">
                <img src="imgs/imagenPrueba.png" alt=" imagen representativa del sorteo">
                <h3>Sorteo de Premios</h3>
                <p>Cada participante puede obtener un premio en la fecha final del sorteo.</p>
                <p>Cantidad de participantes: 1000</p>
                <p>Fecha de inicio: 01/01/2021</p>
                <p>Fecha final: 31/12/2021</p>
    
            </div>
            `
            contenedor.innerHTML += htmlSorteoCart;

        }


    </script>

</body>

</html>